VITE_FIREBASE_API_KEY=AIzaSyDjtJyR2pknHrEM7zyKBiMaHO-JwfxN2Uk
VITE_FIREBASE_AUTH_DOMAIN=ai-model-inventory-manager1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-model-inventory-manager1
VITE_FIREBASE_STORAGE_BUCKET=ai-model-inventory-manager1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=289459047322
VITE_FIREBASE_APP_ID=1:289459047322:web:712ff045bc256438d98823